___aldiv@counter 20 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 D2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
_UART2_Write 545 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
UART2_Write_Text_Length@str 74 0 COMMON 1
UART2_Write_Text_Length@length 71 0 COMMON 1
_main 5B0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
__end_of___aldiv 699 0 CODE 0
__end_of_UART2_Write_Text_Length 5B0 0 CODE 0
_UART_Read 550 0 CODE 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
main@F4592 A0 0 BANK1 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read 565 0 CODE 0
_TRISG1 1869 0 ABS 0
_TRISG2 186A 0 ABS 0
_TRISC6 476 0 ABS 0
_TRISC7 477 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_UART_Data_Ready 53F 0 CODE 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits 11 0 ABS 0
_PIR4bits 14 0 ABS 0
UART2_Write@data 70 0 COMMON 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_RC1REG 199 0 ABS 0
_RC2REG 491 0 ABS 0
_TX1REG 19A 0 ABS 0
_TX2REG 492 0 ABS 0
_ANSELG 40D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
UART2_Init@baudrate 26 0 BANK0 1
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
main@ch 32 0 BANK0 1
__end_of_UART_Init 746 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2082 0 ABS 0
__end_of_UART2_Write 550 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 600 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_UART2_TX_Empty 534 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_UART_Init 699 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
UART_Init@baudrate 26 0 BANK0 1
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_UART_Read 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
__size_of_UART2_Write_Text_Length 0 0 ABS 0
_SP1BRGL 19B 0 ABS 0
_SP2BRGL 493 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
UART_Init@x 79 0 COMMON 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__size_of_UART2_TX_Empty 0 0 ABS 0
__ptext1 565 0 CODE 0
__ptext2 550 0 CODE 0
__ptext3 699 0 CODE 0
__ptext4 539 0 CODE 0
__ptext5 586 0 CODE 0
__ptext6 545 0 CODE 0
__ptext7 534 0 CODE 0
__ptext8 746 0 CODE 0
__end_of_UART_Read_Text 586 0 CODE 0
__ptext9 600 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of_UART2_TX_Empty 539 0 CODE 0
_UART2_Write_Text_Length 586 0 CODE 0
__Hidloc 8004 0 IDLOC 0
__Lidloc 8000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___aldiv 600 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_UART2_Init 746 0 CODE 0
__end_of_UART2_Init 7F5 0 CODE 0
clear_ram0 53F 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
UART2_Write_Text_Length@count 75 0 COMMON 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_UART_Data_Ready 539 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_RC1STAbits 19D 0 ABS 0
_RC2STAbits 495 0 ABS 0
_TX1STAbits 19E 0 ABS 0
_TX2STAbits 496 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
UART_Read_Text@i_204 75 0 COMMON 1
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
UART2_Init@x 79 0 COMMON 1
intlevel3 0 0 ENTRY 0
__size_of_UART2_Init 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
UART_Read_Text@length 70 0 COMMON 1
__size_of_UART2_Write 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
__size_of_UART_Data_Ready 0 0 ABS 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5B0 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
UART_Read_Text@Output 74 0 COMMON 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7F5 0 CODE 0
__size_of_UART_Read_Text 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_UART_Read_Text 565 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FEA FFF CODE FEA 0
config 1000E 10011 CONFIG 1000E 0
idloc 10000 10007 IDLOC 10000 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 63 BANK0 20 1
bssBANK1 A0 D1 BANK1 A0 1
text8 E8C FE9 CODE E8C 0
text3 D32 E8B CODE D32 0
text9 C00 D31 CODE C00 0
maintext B60 BFF CODE B60 0
text5 B0C B5F CODE B0C 0
text1 ACA B0B CODE ACA 0
text2 AA0 AC9 CODE AA0 0
text6 A8A A9F CODE A8A 0
clrtext A7E A89 CODE A7E 0
text4 A72 A7D CODE A72 0
text7 A68 A71 CODE A68 0
%locals
dist/default/production\UART1946.X.production.o
C:\Users\vanda\AppData\Local\Temp\sbk4.
1085 7F5 0 CODE 0
1088 7F5 0 CODE 0
1112 7F5 0 CODE 0
1113 7F6 0 CODE 0
1114 7F7 0 CODE 0
1115 7F8 0 CODE 0
1116 7F9 0 CODE 0
1117 7FA 0 CODE 0
1123 7FD 0 CODE 0
1125 7FD 0 CODE 0
1126 7FE 0 CODE 0
1101 53F 0 CODE 0
1102 53F 0 CODE 0
1103 540 0 CODE 0
1104 540 0 CODE 0
1105 541 0 CODE 0
1106 542 0 CODE 0
1107 543 0 CODE 0
1108 544 0 CODE 0
main.c
35 5B0 0 CODE 0
38 5B0 0 CODE 0
39 5B3 0 CODE 0
40 5B4 0 CODE 0
41 5C2 0 CODE 0
42 5CE 0 CODE 0
43 5DB 0 CODE 0
45 5DB 0 CODE 0
46 5E3 0 CODE 0
48 5EB 0 CODE 0
50 5F3 0 CODE 0
52 5FD 0 CODE 0
54 5FD 0 CODE 0
55 5FE 0 CODE 0
./uart.h
45 565 0 CODE 0
48 566 0 CODE 0
49 569 0 CODE 0
52 585 0 CODE 0
33 550 0 CODE 0
35 550 0 CODE 0
37 555 0 CODE 0
38 556 0 CODE 0
39 557 0 CODE 0
40 55A 0 CODE 0
41 55A 0 CODE 0
42 561 0 CODE 0
43 564 0 CODE 0
1 699 0 CODE 0
4 699 0 CODE 0
5 6DE 0 CODE 0
7 6E7 0 CODE 0
8 72C 0 CODE 0
9 72F 0 CODE 0
10 72F 0 CODE 0
12 738 0 CODE 0
13 73B 0 CODE 0
14 73C 0 CODE 0
15 73D 0 CODE 0
16 73F 0 CODE 0
17 740 0 CODE 0
18 742 0 CODE 0
19 744 0 CODE 0
20 745 0 CODE 0
22 745 0 CODE 0
29 539 0 CODE 0
31 539 0 CODE 0
32 53E 0 CODE 0
./uart2.h
66 586 0 CODE 0
67 587 0 CODE 0
68 58A 0 CODE 0
69 58A 0 CODE 0
70 595 0 CODE 0
71 599 0 CODE 0
72 5AB 0 CODE 0
73 5AD 0 CODE 0
74 5AE 0 CODE 0
76 5AE 0 CODE 0
78 5AF 0 CODE 0
48 545 0 CODE 0
49 546 0 CODE 0
50 54D 0 CODE 0
51 54F 0 CODE 0
22 534 0 CODE 0
23 534 0 CODE 0
24 538 0 CODE 0
1 746 0 CODE 0
3 746 0 CODE 0
4 78B 0 CODE 0
5 794 0 CODE 0
6 7D9 0 CODE 0
7 7DC 0 CODE 0
8 7DC 0 CODE 0
9 7E5 0 CODE 0
10 7E7 0 CODE 0
11 7EA 0 CODE 0
12 7EB 0 CODE 0
13 7EC 0 CODE 0
14 7EE 0 CODE 0
15 7EF 0 CODE 0
16 7F1 0 CODE 0
17 7F3 0 CODE 0
18 7F4 0 CODE 0
20 7F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
5 600 0 CODE 0
13 600 0 CODE 0
14 602 0 CODE 0
15 606 0 CODE 0
16 611 0 CODE 0
17 613 0 CODE 0
18 613 0 CODE 0
19 617 0 CODE 0
20 622 0 CODE 0
21 627 0 CODE 0
22 627 0 CODE 0
23 62F 0 CODE 0
24 637 0 CODE 0
25 639 0 CODE 0
26 63A 0 CODE 0
27 641 0 CODE 0
28 646 0 CODE 0
25 646 0 CODE 0
29 64C 0 CODE 0
30 64C 0 CODE 0
31 653 0 CODE 0
32 665 0 CODE 0
33 66D 0 CODE 0
34 66F 0 CODE 0
35 66F 0 CODE 0
36 676 0 CODE 0
37 67E 0 CODE 0
38 67E 0 CODE 0
39 683 0 CODE 0
40 68F 0 CODE 0
41 698 0 CODE 0
