Version 4.0 HI-TECH Software Intermediate Code
"4894 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4894:     struct {
[s S232 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S232 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"4893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4893: typedef union {
[u S231 `S232 1 ]
[n S231 . . ]
"4905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4905: extern volatile TX1STAbits_t TX1STAbits __attribute__((address(0x19E)));
[v _TX1STAbits `VS231 ~T0 @X0 0 e@414 ]
"4669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4669: extern volatile unsigned char SP1BRGL __attribute__((address(0x19B)));
[v _SP1BRGL `Vuc ~T0 @X0 0 e@411 ]
"4772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4772:     struct {
[s S228 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S228 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"4771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4771: typedef union {
[u S227 `S228 1 ]
[n S227 . . ]
"4783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4783: extern volatile RC1STAbits_t RC1STAbits __attribute__((address(0x19D)));
[v _RC1STAbits `VS227 ~T0 @X0 0 e@413 ]
"14204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 14204: extern volatile __bit TRISC7 __attribute__((address(0x477)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1143 ]
"14201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 14201: extern volatile __bit TRISC6 __attribute__((address(0x476)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1142 ]
"1383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1383:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IF TMR2IF CCP1IF SSP1IF TX1IF RC1IF ADIF TMR1GIF ]
"1393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1393:     struct {
[s S64 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . . SSPIF TXIF RCIF ]
"1382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1382: typedef union {
[u S62 `S63 1 `S64 1 ]
[n S62 . . . ]
"1400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1400: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS62 ~T0 @X0 0 e@17 ]
"31 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"4586 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4586: extern volatile unsigned char RC1REG __attribute__((address(0x199)));
[v _RC1REG `Vuc ~T0 @X0 0 e@409 ]
"4624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4624: extern volatile unsigned char TX1REG __attribute__((address(0x19A)));
[v _TX1REG `Vuc ~T0 @X0 0 e@410 ]
"8981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8981:     struct {
[s S414 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S414 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"8980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8980: typedef union {
[u S413 `S414 1 ]
[n S413 . . ]
"8992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8992: extern volatile TX2STAbits_t TX2STAbits __attribute__((address(0x496)));
[v _TX2STAbits `VS413 ~T0 @X0 0 e@1174 ]
"8524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8524: extern volatile unsigned char ANSELG __attribute__((address(0x40D)));
[v _ANSELG `Vuc ~T0 @X0 0 e@1037 ]
"8855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8855: extern volatile unsigned char SP2BRGL __attribute__((address(0x493)));
[v _SP2BRGL `Vuc ~T0 @X0 0 e@1171 ]
"8919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8919:     struct {
[s S412 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S412 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"8918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8918: typedef union {
[u S411 `S412 1 ]
[n S411 . . ]
"8930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8930: extern volatile RC2STAbits_t RC2STAbits __attribute__((address(0x495)));
[v _RC2STAbits `VS411 ~T0 @X0 0 e@1173 ]
"14285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 14285: extern volatile __bit TRISG2 __attribute__((address(0x186A)));
[v _TRISG2 `Vb ~T0 @X0 0 e@6250 ]
"14282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 14282: extern volatile __bit TRISG1 __attribute__((address(0x1869)));
[v _TRISG1 `Vb ~T0 @X0 0 e@6249 ]
"1574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1574:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . SSP2IF BCL2IF . TX2IF RC2IF ]
"1573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1573: typedef union {
[u S69 `S70 1 ]
[n S69 . . ]
"1582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1582: extern volatile PIR4bits_t PIR4bits __attribute__((address(0x014)));
[v _PIR4bits `VS69 ~T0 @X0 0 e@20 ]
"8815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8815: extern volatile unsigned char RC2REG __attribute__((address(0x491)));
[v _RC2REG `Vuc ~T0 @X0 0 e@1169 ]
"8835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8835: extern volatile unsigned char TX2REG __attribute__((address(0x492)));
[v _TX2REG `Vuc ~T0 @X0 0 e@1170 ]
[p mainexit ]
"2837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2837: extern volatile unsigned char OSCCON __attribute__((address(0x099)));
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"2108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2108: extern volatile unsigned char TRISB __attribute__((address(0x08D)));
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"7 main.c
[p x FOSC = INTOSC ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x MCLRE = ON ]
"11
[p x CP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x BOREN = ON ]
"14
[p x CLKOUTEN = OFF ]
"15
[p x IESO = ON ]
"16
[p x FCMEN = ON ]
"19
[p x WRT = OFF ]
"20
[p x VCAPEN = OFF ]
"21
[p x PLLEN = ON ]
"22
[p x STVREN = ON ]
"23
[p x BORV = LO ]
"24
[p x LVP = ON ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 658: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 793: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"1010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1010: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"1208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1208: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"1379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1379: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"1462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1462: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"1524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1524: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"1570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1570: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"1609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1609: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"1629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1629: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"1636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1636: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1656: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1676: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1748: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1825: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1845: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1865
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1865: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1936: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1996: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2048: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"2110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2110: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"2172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2172: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"2234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2234: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"2296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2296: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"2358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2358: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"2441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2441: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"2503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2503: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"2549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2549: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"2588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2588: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"2671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2671: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"2722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2722: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"2781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2781: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2839: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2911: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2973: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2980: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"3000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3000: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"3020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3020: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"3109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3109: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"3181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3181: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"3243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3243: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"3305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3305: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"3367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3367: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"3437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3437: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"3499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3499: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"3556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3556: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"3622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3622: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"3679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3679: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"3745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3745: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"3777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3777: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"3804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3804: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3870: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3931: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3983: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"4054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4054: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"4116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4116: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"4178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4178: __asm("CM3CON0 equ 011Eh");
[; <" CM3CON0 equ 011Eh ;# ">
"4235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4235: __asm("CM3CON1 equ 011Fh");
[; <" CM3CON1 equ 011Fh ;# ">
"4301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4301: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"4354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4354: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"4394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4394: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"4401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4401: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"4421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4421: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"4441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4441: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"4448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4448: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"4453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4453: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"4486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4486: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"4506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4506: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"4568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4568: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"4588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4588: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"4593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4593: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"4626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4626: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"4631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4631: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4664: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"4671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4671: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"4676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4676: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"4680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4680: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"4725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4725: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"4730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4730: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"4763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4763: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"4768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4768: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4885: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4890: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"5007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5007: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"5059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5059: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"5129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5129: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"5134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5134: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"5167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5167: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"5172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5172: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5205: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5210: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"5243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5243: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"5248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5248: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"5365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5365: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"5370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5370: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"5374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5374: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"5545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5545: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5550: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5667: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5672: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5789: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"5809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5809: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"5829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5829: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"5849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5849: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"5911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5911: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"5973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5973: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"6035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 6035: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"6097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 6097: __asm("PORTF equ 028Ch");
[; <" PORTF equ 028Ch ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 6422: __asm("PORTG equ 028Dh");
[; <" PORTG equ 028Dh ;# ">
"6655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 6655: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 6662: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 6682: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 6702: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 6784: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"6846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 6846: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"6851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 6851: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"6968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 6968: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"7012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7012: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"7019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7019: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"7039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7039: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"7059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7059: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"7141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7141: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"7203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7203: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"7208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7208: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"7325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7325: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"7369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7369: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"7457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7457: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"7491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7491: __asm("TRISF equ 030Ch");
[; <" TRISF equ 030Ch ;# ">
"7553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7553: __asm("TRISG equ 030Dh");
[; <" TRISG equ 030Dh ;# ">
"7603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7603: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"7610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7610: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"7630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7630: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"7650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7650: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"7712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7712: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"7774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7774: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"7779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7779: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"7896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7896: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"7940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7940: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"7947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7947: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"7967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7967: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"7987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7987: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"8037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8037: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"8044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8044: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"8064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8064: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"8084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8084: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"8134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8134: __asm("LATF equ 038Ch");
[; <" LATF equ 038Ch ;# ">
"8196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8196: __asm("LATG equ 038Dh");
[; <" LATG equ 038Dh ;# ">
"8246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8246: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"8316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8316: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"8386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8386: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"8456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8456: __asm("ANSELF equ 040Ch");
[; <" ANSELF equ 040Ch ;# ">
"8526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8526: __asm("ANSELG equ 040Dh");
[; <" ANSELG equ 040Dh ;# ">
"8574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8574: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"8594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8594: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"8614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8614: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"8685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8685: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8705: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8725: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8796: __asm("WPUG equ 048Dh");
[; <" WPUG equ 048Dh ;# ">
"8817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8817: __asm("RC2REG equ 0491h");
[; <" RC2REG equ 0491h ;# ">
"8837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8837: __asm("TX2REG equ 0492h");
[; <" TX2REG equ 0492h ;# ">
"8857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8857: __asm("SP2BRGL equ 0493h");
[; <" SP2BRGL equ 0493h ;# ">
"8862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8862: __asm("SPBRG2 equ 0493h");
[; <" SPBRG2 equ 0493h ;# ">
"8895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8895: __asm("SP2BRGH equ 0494h");
[; <" SP2BRGH equ 0494h ;# ">
"8915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8915: __asm("RC2STA equ 0495h");
[; <" RC2STA equ 0495h ;# ">
"8977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8977: __asm("TX2STA equ 0496h");
[; <" TX2STA equ 0496h ;# ">
"9039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9039: __asm("BAUD2CON equ 0497h");
[; <" BAUD2CON equ 0497h ;# ">
"9091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9091: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"9162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9162: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"9232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9232: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"9284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9284: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"9324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9324: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"9402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9402: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"9464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9464: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"9526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9526: __asm("LCDSE2 equ 079Ah");
[; <" LCDSE2 equ 079Ah ;# ">
"9588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9588: __asm("LCDSE3 equ 079Bh");
[; <" LCDSE3 equ 079Bh ;# ">
"9650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9650: __asm("LCDSE4 equ 079Ch");
[; <" LCDSE4 equ 079Ch ;# ">
"9712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9712: __asm("LCDSE5 equ 079Dh");
[; <" LCDSE5 equ 079Dh ;# ">
"9762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9762: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"9824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9824: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"9886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9886: __asm("LCDDATA2 equ 07A2h");
[; <" LCDDATA2 equ 07A2h ;# ">
"9948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9948: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"10010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10010: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"10072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10072: __asm("LCDDATA5 equ 07A5h");
[; <" LCDDATA5 equ 07A5h ;# ">
"10134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10134: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"10196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10196: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"10258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10258: __asm("LCDDATA8 equ 07A8h");
[; <" LCDDATA8 equ 07A8h ;# ">
"10320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10320: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"10382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10382: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"10444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10444: __asm("LCDDATA11 equ 07ABh");
[; <" LCDDATA11 equ 07ABh ;# ">
"10506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10506: __asm("LCDDATA12 equ 07ACh");
[; <" LCDDATA12 equ 07ACh ;# ">
"10568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10568: __asm("LCDDATA13 equ 07ADh");
[; <" LCDDATA13 equ 07ADh ;# ">
"10630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10630: __asm("LCDDATA14 equ 07AEh");
[; <" LCDDATA14 equ 07AEh ;# ">
"10680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10680: __asm("LCDDATA15 equ 07AFh");
[; <" LCDDATA15 equ 07AFh ;# ">
"10742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10742: __asm("LCDDATA16 equ 07B0h");
[; <" LCDDATA16 equ 07B0h ;# ">
"10804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10804: __asm("LCDDATA17 equ 07B1h");
[; <" LCDDATA17 equ 07B1h ;# ">
"10854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10854: __asm("LCDDATA18 equ 07B2h");
[; <" LCDDATA18 equ 07B2h ;# ">
"10916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10916: __asm("LCDDATA19 equ 07B3h");
[; <" LCDDATA19 equ 07B3h ;# ">
"10978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10978: __asm("LCDDATA20 equ 07B4h");
[; <" LCDDATA20 equ 07B4h ;# ">
"11028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11028: __asm("LCDDATA21 equ 07B5h");
[; <" LCDDATA21 equ 07B5h ;# ">
"11090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11090: __asm("LCDDATA22 equ 07B6h");
[; <" LCDDATA22 equ 07B6h ;# ">
"11152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11152: __asm("LCDDATA23 equ 07B7h");
[; <" LCDDATA23 equ 07B7h ;# ">
"11202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11202: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"11234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11234: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"11254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11254: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"11274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11274: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"11294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11294: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"11314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11314: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"11334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11334: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"11354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11354: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"11374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11374: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"11394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11394: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"11414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11414: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"1 ./uart.h
[; ;./uart.h: 1: char UART_Init(const long int baudrate)
[v _UART_Init `(uc ~T0 @X0 1 ef1`Cl ]
"2
[; ;./uart.h: 2: {
{
[e :U _UART_Init ]
"1
[; ;./uart.h: 1: char UART_Init(const long int baudrate)
[v _baudrate `Cl ~T0 @X0 1 r1 ]
"2
[; ;./uart.h: 2: {
[f ]
"3
[; ;./uart.h: 3:  unsigned int x;
[v _x `ui ~T0 @X0 1 a ]
"4
[; ;./uart.h: 4:  x = (16000000 - baudrate*64)/(baudrate*64);
[e = _x -> / - -> 16000000 `l * _baudrate -> -> 64 `i `l * _baudrate -> -> 64 `i `l `ui ]
"5
[; ;./uart.h: 5:  if(x>255)
[e $ ! > _x -> -> 255 `i `ui 517  ]
"6
[; ;./uart.h: 6:  {
{
"7
[; ;./uart.h: 7:   x = (16000000 - baudrate*16)/(baudrate*16);
[e = _x -> / - -> 16000000 `l * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `ui ]
"8
[; ;./uart.h: 8:   TX1STAbits.BRGH = 1;
[e = . . _TX1STAbits 0 2 -> -> 1 `i `uc ]
"9
[; ;./uart.h: 9:  }
}
[e :U 517 ]
"10
[; ;./uart.h: 10:  if(x<256)
[e $ ! < _x -> -> 256 `i `ui 518  ]
"11
[; ;./uart.h: 11:  {
{
"12
[; ;./uart.h: 12:    SP1BRGL = x;
[e = _SP1BRGL -> _x `uc ]
"13
[; ;./uart.h: 13:    TX1STAbits.SYNC = 0;
[e = . . _TX1STAbits 0 4 -> -> 0 `i `uc ]
"14
[; ;./uart.h: 14:    RC1STAbits.SPEN = 1;
[e = . . _RC1STAbits 0 7 -> -> 1 `i `uc ]
"15
[; ;./uart.h: 15:           TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"16
[; ;./uart.h: 16:           TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"17
[; ;./uart.h: 17:           RC1STAbits.CREN = 1;
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"18
[; ;./uart.h: 18:           TX1STAbits.TXEN = 1;
[e = . . _TX1STAbits 0 5 -> -> 1 `i `uc ]
"19
[; ;./uart.h: 19:    return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 516  ]
"20
[; ;./uart.h: 20:  }
}
[e :U 518 ]
"21
[; ;./uart.h: 21:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 516  ]
"22
[; ;./uart.h: 22: }
[e :UE 516 ]
}
"24
[; ;./uart.h: 24: char UART_TX_Empty()
[v _UART_TX_Empty `(uc ~T0 @X0 1 ef ]
"25
[; ;./uart.h: 25: {
{
[e :U _UART_TX_Empty ]
[f ]
"26
[; ;./uart.h: 26:   return TX1STAbits.TRMT;
[e ) -> . . _TX1STAbits 0 1 `uc ]
[e $UE 519  ]
"27
[; ;./uart.h: 27: }
[e :UE 519 ]
}
"29
[; ;./uart.h: 29: char UART_Data_Ready()
[v _UART_Data_Ready `(uc ~T0 @X0 1 ef ]
"30
[; ;./uart.h: 30: {
{
[e :U _UART_Data_Ready ]
[f ]
"31
[; ;./uart.h: 31:    return PIR1bits.RC1IF;
[e ) -> . . _PIR1bits 0 5 `uc ]
[e $UE 520  ]
"32
[; ;./uart.h: 32: }
[e :UE 520 ]
}
"33
[; ;./uart.h: 33: char UART_Read()
[v _UART_Read `(uc ~T0 @X0 1 ef ]
"34
[; ;./uart.h: 34: {
{
[e :U _UART_Read ]
[f ]
"35
[; ;./uart.h: 35:     if(RC1STAbits.OERR)
[e $ ! != -> . . _RC1STAbits 0 1 `i -> 0 `i 522  ]
"36
[; ;./uart.h: 36:     {
{
"37
[; ;./uart.h: 37:         RC1STAbits.CREN=0;
[e = . . _RC1STAbits 0 4 -> -> 0 `i `uc ]
"38
[; ;./uart.h: 38:         __nop();
[e ( ___nop ..  ]
"39
[; ;./uart.h: 39:         RC1STAbits.CREN=1;
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"40
[; ;./uart.h: 40:     }
}
[e :U 522 ]
"41
[; ;./uart.h: 41:   while(!PIR1bits.RC1IF);
[e $U 523  ]
[e :U 524 ]
[e :U 523 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 524  ]
[e :U 525 ]
"42
[; ;./uart.h: 42:   return RC1REG;
[e ) -> _RC1REG `uc ]
[e $UE 521  ]
"43
[; ;./uart.h: 43: }
[e :UE 521 ]
}
"45
[; ;./uart.h: 45: void UART_Read_Text(char *Output, unsigned int length)
[v _UART_Read_Text `(v ~T0 @X0 1 ef2`*uc`ui ]
"46
[; ;./uart.h: 46: {
{
[e :U _UART_Read_Text ]
"45
[; ;./uart.h: 45: void UART_Read_Text(char *Output, unsigned int length)
[v _Output `*uc ~T0 @X0 1 r1 ]
[v _length `ui ~T0 @X0 1 r2 ]
"46
[; ;./uart.h: 46: {
[f ]
"47
[; ;./uart.h: 47:  unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"48
[; ;./uart.h: 48:  for(int i=0;i<length;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 530  ]
[e :U 527 ]
"49
[; ;./uart.h: 49:   Output[i] = UART_Read();
[e = *U + _Output * -> _i `x -> -> # *U _Output `i `x ( _UART_Read ..  ]
[e ++ _i -> 1 `i ]
[e :U 530 ]
[e $ < -> _i `ui _length 527  ]
[e :U 528 ]
}
"52
[; ;./uart.h: 52: }
[e :UE 526 ]
}
"54
[; ;./uart.h: 54: void UART_Write(char data)
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
"55
[; ;./uart.h: 55: {
{
[e :U _UART_Write ]
"54
[; ;./uart.h: 54: void UART_Write(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"55
[; ;./uart.h: 55: {
[f ]
"56
[; ;./uart.h: 56:   while(!TX1STAbits.TRMT);
[e $U 532  ]
[e :U 533 ]
[e :U 532 ]
[e $ ! != -> . . _TX1STAbits 0 1 `i -> 0 `i 533  ]
[e :U 534 ]
"57
[; ;./uart.h: 57:   TX1REG = data;
[e = _TX1REG -> _data `uc ]
"58
[; ;./uart.h: 58: }
[e :UE 531 ]
}
"60
[; ;./uart.h: 60: void UART_Write_Text(char *text)
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
"61
[; ;./uart.h: 61: {
{
[e :U _UART_Write_Text ]
"60
[; ;./uart.h: 60: void UART_Write_Text(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"61
[; ;./uart.h: 61: {
[f ]
"62
[; ;./uart.h: 62:   int i;
[v _i `i ~T0 @X0 1 a ]
"63
[; ;./uart.h: 63:   for(i=0;text[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 539  ]
[e :U 536 ]
"64
[; ;./uart.h: 64:    UART_Write(text[i]);
[e ( _UART_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e :U 539 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 536  ]
[e :U 537 ]
}
"65
[; ;./uart.h: 65: }
[e :UE 535 ]
}
"67
[; ;./uart.h: 67: void UART_Write_Text_Length (char* str, int length )
[v _UART_Write_Text_Length `(v ~T0 @X0 1 ef2`*uc`i ]
"68
[; ;./uart.h: 68: {
{
[e :U _UART_Write_Text_Length ]
"67
[; ;./uart.h: 67: void UART_Write_Text_Length (char* str, int length )
[v _str `*uc ~T0 @X0 1 r1 ]
[v _length `i ~T0 @X0 1 r2 ]
"68
[; ;./uart.h: 68: {
[f ]
"69
[; ;./uart.h: 69:     volatile int count=0;
[v _count `Vi ~T0 @X0 1 a ]
[e = _count -> 0 `i ]
"70
[; ;./uart.h: 70:     do {
[e :U 543 ]
{
"71
[; ;./uart.h: 71:         UART_Write(*str++);
[e ( _UART_Write (1 *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"72
[; ;./uart.h: 72:         count++;
[e ++ _count -> -> 1 `i `Vi ]
"73
[; ;./uart.h: 73:         if((*str==0x00)&&(count == length ))
[e $ ! && == -> *U _str `i -> 0 `i == _count _length 544  ]
"74
[; ;./uart.h: 74:         {
{
"75
[; ;./uart.h: 75:             count=0;
[e = _count -> 0 `i ]
"76
[; ;./uart.h: 76:             break;
[e $U 542  ]
"77
[; ;./uart.h: 77:         }
}
[e :U 544 ]
"79
[; ;./uart.h: 79:     }
}
[e $ != -> 1 `i -> 0 `i 543  ]
[e :U 542 ]
"82
[; ;./uart.h: 82: }
[e :UE 540 ]
}
"1 ./uart2.h
[; ;./uart2.h: 1: char UART2_Init(const long int baudrate) {
[v _UART2_Init `(uc ~T0 @X0 1 ef1`Cl ]
{
[e :U _UART2_Init ]
[v _baudrate `Cl ~T0 @X0 1 r1 ]
[f ]
"2
[; ;./uart2.h: 2:     unsigned int x;
[v _x `ui ~T0 @X0 1 a ]
"3
[; ;./uart2.h: 3:     x = (16000000 - baudrate * 64) / (baudrate * 64);
[e = _x -> / - -> 16000000 `l * _baudrate -> -> 64 `i `l * _baudrate -> -> 64 `i `l `ui ]
"4
[; ;./uart2.h: 4:     if (x > 255) {
[e $ ! > _x -> -> 255 `i `ui 546  ]
{
"5
[; ;./uart2.h: 5:         x = (16000000 - baudrate * 16) / (baudrate * 16);
[e = _x -> / - -> 16000000 `l * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `ui ]
"6
[; ;./uart2.h: 6:         TX2STAbits.BRGH = 1;
[e = . . _TX2STAbits 0 2 -> -> 1 `i `uc ]
"7
[; ;./uart2.h: 7:     }
}
[e :U 546 ]
"8
[; ;./uart2.h: 8:     if (x < 256) {
[e $ ! < _x -> -> 256 `i `ui 547  ]
{
"9
[; ;./uart2.h: 9:         ANSELG = 0;
[e = _ANSELG -> -> 0 `i `uc ]
"10
[; ;./uart2.h: 10:         SP2BRGL = x;
[e = _SP2BRGL -> _x `uc ]
"11
[; ;./uart2.h: 11:         TX2STAbits.SYNC = 0;
[e = . . _TX2STAbits 0 4 -> -> 0 `i `uc ]
"12
[; ;./uart2.h: 12:         RC2STAbits.SPEN = 1;
[e = . . _RC2STAbits 0 7 -> -> 1 `i `uc ]
"13
[; ;./uart2.h: 13:         TRISG2 = 1;
[e = _TRISG2 -> -> 1 `i `b ]
"14
[; ;./uart2.h: 14:         TRISG1 = 0;
[e = _TRISG1 -> -> 0 `i `b ]
"15
[; ;./uart2.h: 15:         RC2STAbits.CREN = 1;
[e = . . _RC2STAbits 0 4 -> -> 1 `i `uc ]
"16
[; ;./uart2.h: 16:         TX2STAbits.TXEN = 1;
[e = . . _TX2STAbits 0 5 -> -> 1 `i `uc ]
"17
[; ;./uart2.h: 17:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 545  ]
"18
[; ;./uart2.h: 18:     }
}
[e :U 547 ]
"19
[; ;./uart2.h: 19:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 545  ]
"20
[; ;./uart2.h: 20: }
[e :UE 545 ]
}
"22
[; ;./uart2.h: 22: char UART2_TX_Empty() {
[v _UART2_TX_Empty `(uc ~T0 @X0 1 ef ]
{
[e :U _UART2_TX_Empty ]
[f ]
"23
[; ;./uart2.h: 23:     return TX2STAbits.TRMT;
[e ) -> . . _TX2STAbits 0 1 `uc ]
[e $UE 548  ]
"24
[; ;./uart2.h: 24: }
[e :UE 548 ]
}
"26
[; ;./uart2.h: 26: char UART2_Data_Ready() {
[v _UART2_Data_Ready `(uc ~T0 @X0 1 ef ]
{
[e :U _UART2_Data_Ready ]
[f ]
"27
[; ;./uart2.h: 27:     return PIR4bits.RC2IF;
[e ) -> . . _PIR4bits 0 4 `uc ]
[e $UE 549  ]
"28
[; ;./uart2.h: 28: }
[e :UE 549 ]
}
"30
[; ;./uart2.h: 30: char UART2_Read() {
[v _UART2_Read `(uc ~T0 @X0 1 ef ]
{
[e :U _UART2_Read ]
[f ]
"31
[; ;./uart2.h: 31:     if (RC2STAbits.OERR) {
[e $ ! != -> . . _RC2STAbits 0 1 `i -> 0 `i 551  ]
{
"32
[; ;./uart2.h: 32:         RC2STAbits.CREN = 0;
[e = . . _RC2STAbits 0 4 -> -> 0 `i `uc ]
"33
[; ;./uart2.h: 33:         __nop();
[e ( ___nop ..  ]
"34
[; ;./uart2.h: 34:         RC2STAbits.CREN = 1;
[e = . . _RC2STAbits 0 4 -> -> 1 `i `uc ]
"35
[; ;./uart2.h: 35:     }
}
[e :U 551 ]
"36
[; ;./uart2.h: 36:     while (!PIR4bits.RC2IF);
[e $U 552  ]
[e :U 553 ]
[e :U 552 ]
[e $ ! != -> . . _PIR4bits 0 4 `i -> 0 `i 553  ]
[e :U 554 ]
"37
[; ;./uart2.h: 37:     return RC2REG;
[e ) -> _RC2REG `uc ]
[e $UE 550  ]
"38
[; ;./uart2.h: 38: }
[e :UE 550 ]
}
"40
[; ;./uart2.h: 40: void UART2_Read_Text(char *Output, unsigned int length) {
[v _UART2_Read_Text `(v ~T0 @X0 1 ef2`*uc`ui ]
{
[e :U _UART2_Read_Text ]
[v _Output `*uc ~T0 @X0 1 r1 ]
[v _length `ui ~T0 @X0 1 r2 ]
[f ]
"41
[; ;./uart2.h: 41:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"42
[; ;./uart2.h: 42:     for (i = 0; i < length; i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 559  ]
[e :U 556 ]
"43
[; ;./uart2.h: 43:         Output[i] = UART2_Read();
[e = *U + _Output * -> _i `ux -> -> # *U _Output `ui `ux ( _UART2_Read ..  ]
[e ++ _i -> -> 1 `i `ui ]
[e :U 559 ]
[e $ < _i _length 556  ]
[e :U 557 ]
}
"46
[; ;./uart2.h: 46: }
[e :UE 555 ]
}
"48
[; ;./uart2.h: 48: void UART2_Write(char data) {
[v _UART2_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART2_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"49
[; ;./uart2.h: 49:     while (!TX2STAbits.TRMT);
[e $U 561  ]
[e :U 562 ]
[e :U 561 ]
[e $ ! != -> . . _TX2STAbits 0 1 `i -> 0 `i 562  ]
[e :U 563 ]
"50
[; ;./uart2.h: 50:     TX2REG = data;
[e = _TX2REG -> _data `uc ]
"51
[; ;./uart2.h: 51: }
[e :UE 560 ]
}
"53
[; ;./uart2.h: 53: void UART2_Write_Text(char *text) {
[v _UART2_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _UART2_Write_Text ]
[v _text `*uc ~T0 @X0 1 r1 ]
[f ]
"54
[; ;./uart2.h: 54:     int i;
[v _i `i ~T0 @X0 1 a ]
"55
[; ;./uart2.h: 55:     for (i = 0; text[i] != '\0'; i++)
{
[e = _i -> 0 `i ]
[e $U 568  ]
[e :U 565 ]
"56
[; ;./uart2.h: 56:         UART2_Write(text[i]);
[e ( _UART2_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e :U 568 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 565  ]
[e :U 566 ]
}
"57
[; ;./uart2.h: 57: }
[e :UE 564 ]
}
"59
[; ;./uart2.h: 59: void UART2_Write_Text_2(char* str) {
[v _UART2_Write_Text_2 `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _UART2_Write_Text_2 ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"60
[; ;./uart2.h: 60:     while (*str) {
[e $U 570  ]
[e :U 571 ]
{
"62
[; ;./uart2.h: 62:         UART2_Write(*str++);
[e ( _UART2_Write (1 *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"63
[; ;./uart2.h: 63:     }
}
[e :U 570 ]
"60
[; ;./uart2.h: 60:     while (*str) {
[e $ != -> *U _str `i -> 0 `i 571  ]
[e :U 572 ]
"64
[; ;./uart2.h: 64: }
[e :UE 569 ]
}
"66
[; ;./uart2.h: 66: void UART2_Write_Text_Length(char* str, int length) {
[v _UART2_Write_Text_Length `(v ~T0 @X0 1 ef2`*uc`i ]
{
[e :U _UART2_Write_Text_Length ]
[v _str `*uc ~T0 @X0 1 r1 ]
[v _length `i ~T0 @X0 1 r2 ]
[f ]
"67
[; ;./uart2.h: 67:     volatile int count = 0;
[v _count `Vi ~T0 @X0 1 a ]
[e = _count -> 0 `i ]
"68
[; ;./uart2.h: 68:     do {
[e :U 576 ]
{
"69
[; ;./uart2.h: 69:         UART2_Write(*str++);
[e ( _UART2_Write (1 *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"70
[; ;./uart2.h: 70:         count++;
[e ++ _count -> -> 1 `i `Vi ]
"71
[; ;./uart2.h: 71:         if ((*str == 0x00)&&(count == length)) {
[e $ ! && == -> *U _str `i -> 0 `i == _count _length 577  ]
{
"72
[; ;./uart2.h: 72:             count = 0;
[e = _count -> 0 `i ]
"73
[; ;./uart2.h: 73:             break;
[e $U 575  ]
"74
[; ;./uart2.h: 74:         }
}
[e :U 577 ]
"76
[; ;./uart2.h: 76:     } while (1);
}
[e $ != -> 1 `i -> 0 `i 576  ]
[e :U 575 ]
"78
[; ;./uart2.h: 78: }
[e :UE 573 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"35 main.c
[; ;main.c: 35: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"38
[; ;main.c: 38:     OSCCON = 0b01111010;
[e = _OSCCON -> -> 122 `i `uc ]
"39
[; ;main.c: 39:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
[v F4592 `uc ~T0 @X0 -> 50 `i s ]
[i F4592
:U ..
"40
[; ;main.c: 40:     char ch[50] = "";
-> 0 `c
..
]
[v _ch `uc ~T0 @X0 -> 50 `i a ]
[e = _ch F4592 ]
"41
[; ;main.c: 41:     UART_Init(9600);
[e ( _UART_Init (1 -> -> 9600 `i `l ]
"42
[; ;main.c: 42:     UART2_Init(9600);
[e ( _UART2_Init (1 -> -> 9600 `i `l ]
"43
[; ;main.c: 43:     do {
[e :U 581 ]
{
"45
[; ;main.c: 45:         if (UART_Data_Ready()) {
[e $ ! != -> ( _UART_Data_Ready ..  `i -> 0 `i 582  ]
{
"46
[; ;main.c: 46:             UART_Read_Text(ch,8);
[e ( _UART_Read_Text (2 , &U _ch -> -> 8 `i `ui ]
"48
[; ;main.c: 48:             if (UART2_TX_Empty())
[e $ ! != -> ( _UART2_TX_Empty ..  `i -> 0 `i 583  ]
"50
[; ;main.c: 50:             UART2_Write_Text_Length(ch,8);
[e ( _UART2_Write_Text_Length (2 , &U _ch -> 8 `i ]
[e :U 583 ]
"52
[; ;main.c: 52:         }
}
[e :U 582 ]
"54
[; ;main.c: 54:     } while (1);
}
[e $ != -> 1 `i -> 0 `i 581  ]
[e :U 580 ]
"55
[; ;main.c: 55: }
[e :UE 578 ]
}
